<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>项目 | TLY&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="TLY,TLY's Blog">
  
  <meta property="og:type" content="website">
<meta property="og:title" content="项目">
<meta property="og:url" content="http://yoursite.com/project/index.html">
<meta property="og:site_name" content="TLY&#39;s Blog">
<meta property="og:updated_time" content="2018-01-29T07:17:54.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <!-- 
   header.ejs 首页头部设计
-->
<style>
    .fa{
        font-size: 1.5em;
    }
    /*移动端（手机端）*/
@media screen and (max-width: 600px) {
    .fa{
        font-size: 1.33em;
    }
   }
    </style>
<header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left"> <!--  菜单左边——tly's blog -->
                    <span class="site-title">TLY&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right"> <!--  菜单右边——首页等 -->
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/categories">
                        <i class="fa fa-book"></i>
                        <span>分类</span>
                    </a>
                    
                    <a href="/project">
                        <i class="fa fa-folder-open"></i>
                        <span>项目</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/saying">
                        <i class="fa fa-edit"></i>
                        <span>留言</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-description">
                    
                    <h3>
                        一个记录自己生活点滴、互联网技术学习成果和经验的原创自媒体个人网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/tongliping0709">
                            <div class="fa"><i class="fa fa-github"></i></div></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/tongliping0709">
                            <div class="fa"><i class="fa fa-weibo"></i></div></a>
                    
                        <a title="email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=fkhOSkhISUhNTT4PD1AdERM" rel="external nofollow noopener noreferrer">
                            <div class="fa"><i class="fa fa-envelope-o"></i></div></a>
                    
                        <a title="titter" target="_blank" href="//twitter.com/">
                            <div class="fa"><i class="fa fa-twitter"></i></div></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

      <div class="outer">
        <section id="main" class="body-wrap"><style>
.container { 
     margin-top: 40px;
    background-color: #fff;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
    }
.ctitle{ 
    position: relative;
    padding-top: 30px;
    }
.ctitle b{
    font-size: 25px; 
    margin-bottom: 20px;
    color: #FFFFFF;  
    background: #8B636C; 
    padding: 10px 0; 
    width: 200px; 
    text-align: center; 
    border-radius: 0 30px 30px 0; 
    box-shadow: #63B8FF 1px 1px 1px; 
    border-left: #dae1e4 6px solid; 
    display:block;
    }
.gbook {
    margin: 30px;
    border-top: thin #EAEAEA solid;
}
.about {
    padding: 20px 0;
    overflow: hidden;
    /*平板电脑*/
}
.about_girl {
    margin: 10px auto 0;
    overflow: hidden;
    border-bottom: thin #EAEAEA solid;
}
.about_girl span {
    float: right;
    margin-right: 60px;
}
.about_girl p {
    margin: 50px;
    background: #EEDFCC;
    color: #444;
    float: right;
    padding: 20px;
    width: 46%;
    height: 45px;
    line-height: 27px;
    border-radius: 6px;
    position: relative;
    box-shadow: inset #999 -1px -1px 1px;
    text-shadow: #fff 1px 1px 0px;
    width: 450px;
}
.about_girl p::before {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 25px 0 25px 25px;
    border-color: transparent #EEDFCC transparent;
    position: absolute;
    right: -24px;
    top: 19px;
}



.repo-list{
    list-style: none;
}
.repo{
    width: 46%;
    margin: 0 10px 10px 15px;
    display: inline-block;
    border: 2px solid #ddd; 
    box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
    transition: all .3s linear;
}
.repo:hover{
    box-shadow: 0 0 18px 0 rgba(0,0,0,.5);
}
.works-item-img img {
        width: 95%;
        margin-left: 10px;
    }
.works-item .footer {
        padding: 5px 0 5px 0;
        border-top: thin #DBDBDB solid;
    }
.works-item .footer .btn {
        margin: 5px 10px 5px 0;
        padding: 7px 9px;
        border-radius: 2px;
        float: right;
        text-transform: none;
        text-decoration:none;        
        font-size: 10px;
        font-style: italic;
        background: #0085a1;
        border: none;
        color: #fff;
    }
.works-item  h3 {
        display: inline-block;
        margin: 8px 10px 0;
        height: 33px;
        font-size: 18px;
        font-weight: 400;
    }
.works-item .title-date {
        float: right;
        font-size: 18px;
    }
.works-item span.use{
        display: inline-block;
        font-size: 12px;
        border-radius: 3px;
        padding: 2px 4px;
        margin: 8px 0 0 20px;
        border: thin solid #795548;
    }
.works-item .subtitle {
        margin: 2px 0 0 8px;
        font-size: 15px;
        color: 	#555555;
    }
.works-item .text-muted {
        text-indent:2em;
        margin: 10px;
        font-size: 11px;
        line-height: 20px;
        color: #828282;
    }


/*平板电脑*/
@media screen and (min-width:600px) and (max-width:900px){
    .about_girl span {
    float: right;
    margin-right: 20px;
   }
    .about_girl p {
    margin: 50px 1px;
    float: left;
  }
  .repo{
    width: 46%;
    margin: 0 8px 10px 12px;
  }
    }


/*移动端（手机端）*/
@media screen and (max-width: 600px) {
  .about_girl span {
    margin: 0px 85px;
    float: none;
}
  .about_girl p {
    display:none;
  }
  .repo{
    width: 42%;
    margin: 0 8px 10px 11px;
  }
  .works-item  h3 {
        font-size: 16px;
    }
   .works-item-img img {
        margin-left: 3px;
    }
   }
</style>
<div class="container">
  <h2 class="ctitle"><b>个人作品集</b></h2>
       <div class="gbook">
            <div class="about">
               <div class="about_girl"><span><a href="/"><img src="/images/projects.jpg" alt="logo"></a></span>
               <p>凡是重要的事，都得花上很多的时间，而且是完整的大块时间。不论是讨论一种新产品还是重大的人事决策，几乎所有的事情都是如此。</p>
               </div>
            </div>
       </div>
   <div class="works-item">
       <ol class="repo-list">
        
          <li class="repo">
                <div class="works-item">
                    <div class="title">
                        <h3> 吉他曲谱相册</h3>
                        <span class="title-date"> 2017.5 </span>
                    </div>
                    <div class="works-item-img">
                        <img src="http://p3nn031ge.bkt.clouddn.com/blog/180224/FBAbc8e8bh.png?imageslim">
                    </div>
                        <span class="use"> jQuery </span>
                        <p class="subtitle"> jquery实现的吉他曲谱相册 </p>
                        <p class="text-muted"> 通过jquery实现动态的相册, 主要目的是练习Jquery的一些语句。兼容 Firefox、360浏览器，,未在IE上测试,实际上作品页面结构比较简单，功能不充足,前期也未作好规划,现在看来有很多的不足和改善空间。 </p>
                    <div class="footer clearfix">
                        <a class=" btn btn-default" href="https://github.com/tongliping0709/Album_demo" target="_blank" rel="external nofollow noopener noreferrer"> Open
                            it</a>
                    </div>
                </div>
                </li>
                
          <li class="repo">
                <div class="works-item">
                    <div class="title">
                        <h3> 个人博客</h3>
                        <span class="title-date"> 2018.1 </span>
                    </div>
                    <div class="works-item-img">
                        <img src="http://p3nn031ge.bkt.clouddn.com/blog/180224/CE0h2G5E6k.jpg?imageslim">
                    </div>
                        <span class="use"> Hexo </span>
                        <p class="subtitle"> 利用 Github pages 搭建博客Hexo主题博客 </p>
                        <p class="text-muted"> 基本框架搭建完成后，觉得不是很满意。于是通过查网上资料且不断的折腾代码，完成如今的博客，虽然有些功能实现了，但还是有些缺陷，日后再修改。 </p>
                    <div class="footer clearfix">
                        <a class=" btn btn-default" href="https://github.com/tongliping0709/hexo-theme-work" target="_blank" rel="external nofollow noopener noreferrer"> Open
                            it</a>
                    </div>
                </div>
                </li>
                
          <li class="repo">
                <div class="works-item">
                    <div class="title">
                        <h3> 微信小程序</h3>
                        <span class="title-date"> 2018.2 </span>
                    </div>
                    <div class="works-item-img">
                        <img src="http://p3nn031ge.bkt.clouddn.com/blog/180225/cceHLfDEg3.png?imageslim">
                    </div>
                        <span class="use"> HTML5 </span>
                        <p class="subtitle"> 订餐小程序demo </p>
                        <p class="text-muted"> 微信小程序在最近一段时间比较火，例如 “挑一挑”等小游戏，这种小程序的应用场景（用完即走和二维码分发等）还是挺方便的。自己根据官方文档写过一个DOME，写个订餐系统，目前已搭建好UI页面，后台功能正在撰写中....。 </p>
                    <div class="footer clearfix">
                        <a class=" btn btn-default" href="https://github.com/tongliping0709/Ording" target="_blank" rel="external nofollow noopener noreferrer"> Open
                            it</a>
                    </div>
                </div>
                </li>
                
   </ol>
         </div> 
</div></section>
        
      </div>
      <!-- 
   页脚--统计访问数量
-->
<footer id="footer">
  <div class="outer">
       <div id="footer-info" class="inner">
      <p>
      &copy; 2018 <i class="fa fa-heart"></i> Tong Liping<br>
      </p>
      
    <span id="busuanzi_container_site_uv" style="display:none">
        访用户数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        访问量：<span id="busuanzi_value_site_pv"></span>
    </span>

 | 由<a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>强力驱动
          </div>
      </div>
  
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/前端/">前端</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/categories">
                    <i class="fa fa-book"></i><span>分类</span>
                </a>
            </li>
            
            <li>
                <a href="/project">
                    <i class="fa fa-folder-open"></i><span>项目</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/saying">
                    <i class="fa fa-edit"></i><span>留言</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>  
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/pop-img.js"></script>

<!-- 
   开启背景粒子--动态背景
-->

  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

<script>
    if (! mihoConfig.isHome) {
        $(".article-entry img").popImg();
    }
</script>
  </div>
</body>
