<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>留言　 | TLY&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="TLY,TLY's Blog">
  
  <meta property="og:type" content="website">
<meta property="og:title" content="留言　">
<meta property="og:url" content="http://yoursite.com/saying/index.html">
<meta property="og:site_name" content="TLY&#39;s Blog">
<meta property="og:updated_time" content="2018-01-28T08:22:37.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留言　">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <!-- 
   header.ejs 首页头部设计
-->
<style>
    .fa{
        font-size: 1.5em;
    }
    /*移动端（手机端）*/
@media screen and (max-width: 600px) {
    .fa{
        font-size: 1.33em;
    }
   }
    </style>
<header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left"> <!--  菜单左边——tly's blog -->
                    <span class="site-title">TLY&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right"> <!--  菜单右边——首页等 -->
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/categories">
                        <i class="fa fa-book"></i>
                        <span>分类</span>
                    </a>
                    
                    <a href="/project">
                        <i class="fa fa-folder-open"></i>
                        <span>项目</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/saying">
                        <i class="fa fa-edit"></i>
                        <span>留言</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-description">
                    
                    <h3>
                        一个记录自己生活点滴、互联网技术学习成果和经验的原创自媒体个人网站
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/tongliping0709">
                            <div class="fa"><i class="fa fa-github"></i></div></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/tongliping0709">
                            <div class="fa"><i class="fa fa-weibo"></i></div></a>
                    
                        <a title="email" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=fkhOSkhISUhNTT4PD1AdERM" rel="external nofollow noopener noreferrer">
                            <div class="fa"><i class="fa fa-envelope-o"></i></div></a>
                    
                        <a title="titter" target="_blank" href="//twitter.com/">
                            <div class="fa"><i class="fa fa-twitter"></i></div></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>

      <div class="outer">
        <section id="main" class="body-wrap"><style>
.container { 
     margin-top: 40px;
    background-color: #fff;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
    }
.ctitle{ 
    position: relative;
    padding-top: 20px;
    }
.ctitle b{
    font-size: 25px; 
    margin-bottom: 20px;
    color: #FFFFFF;  
    background: #8B636C; 
    padding: 10px 0; 
    width: 200px; 
    text-align: center; 
    border-radius: 0 30px 30px 0; 
    box-shadow: #63B8FF 1px 1px 1px; 
    border-left: #dae1e4 6px solid; 
    display:block; 
    margin:30px 0 0 0px
    }
.ctitle span{ 
    float: right; 
    font-size: 15px; 
    position: absolute; 
    right: 20px ; 
    top: 30px;
    text-shadow: rgba(174,238,238, 0.71) 1px 1px 1px;
    }
.gbook {
    margin: 30px;
}
.about {
    padding: 20px 0;
    overflow: hidden;
}
#fountainG {
    position: relative;
    width: 240px;
    height: 29px;
    margin-bottom: 30px;
}
#fountainG li { 
    position: absolute; 
    top: 0;
    background: #6dabdc;
    width: 29px; 
    height: 29px; 
    list-style: none;
    -moz-animation: bounce_fountainG 1.2s linear infinite; 
    -moz-transform: scale(.3); 
    -moz-border-radius: 19px; 
    -webkit-animation: bounce_fountainG 1.2s linear infinite; 
    -webkit-transform: scale(.3); 
    -webkit-border-radius: 19px; 
    -ms-animation: bounce_fountainG 1.2s linear infinite; 
    -ms-transform: scale(.3); 
    -ms-border-radius: 19px; 
    -o-animation: bounce_fountainG 1.2s linear infinite; 
    -o-transform: scale(.3); 
    -o-border-radius: 19px; 
    animation: bounce_fountainG 1.2s linear infinite; 
    transform: scale(.3); 
    border-radius: 19px;
     }
#fountainG li:first-child { 
    left: 0; -moz-animation-delay: 0.48s; 
    -webkit-animation-delay: 0.48s; 
    -ms-animation-delay: 0.48s; 
    -o-animation-delay: 0.48s; 
    animation-delay: 0.48s; 
    }
#fountainG li:nth-child(2) { 
    left: 30px; 
    -moz-animation-delay: 0.6s; 
    -webkit-animation-delay: 0.6s; 
    -ms-animation-delay: 0.6s; 
    -o-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
    }
#fountainG li:nth-child(3) { 
    left: 60px; 
    -moz-animation-delay: 0.72s; 
    -webkit-animation-delay: 0.72s; 
    -ms-animation-delay: 0.72s; 
    -o-animation-delay: 0.72s; 
    animation-delay: 0.72s; 
    }
#fountainG li:nth-child(4) { 
    left: 90px; 
    -moz-animation-delay: 0.84s; 
    -webkit-animation-delay: 0.84s;
    -ms-animation-delay: 0.84s; 
    -o-animation-delay: 0.84s; 
    animation-delay: 0.84s; 
    }
#fountainG li:nth-child(5) { 
    left: 120px; 
    -moz-animation-delay: 0.96s; 
    -webkit-animation-delay: 0.96s; 
    -ms-animation-delay: 0.96s; 
    -o-animation-delay: 0.96s; 
    animation-delay: 0.96s; 
    }
#fountainG li:nth-child(6) { 
    left: 150px; 
    -moz-animation-delay: 1.08s; 
    -webkit-animation-delay: 1.08s; 
    -ms-animation-delay: 1.08s; 
    -o-animation-delay: 1.08s; 
    animation-delay: 1.08s; 
    }
 @-moz-keyframes bounce_fountainG { 
     0% {
    -moz-transform:scale(1);
    background-color:#6dabdc;
          }
        100% {
     -moz-transform:scale(.3);
     background-color:#FFFFFF;
           }
      }
 @-webkit-keyframes bounce_fountainG { 
     0% {
     -webkit-transform:scale(1);
     background-color:#6dabdc;
         }
     100% {
     -webkit-transform:scale(.3);
     background-color:#FFFFFF;
          }
    }
 @-ms-keyframes bounce_fountainG { 
     0% {
        -ms-transform:scale(1);
        background-color:#6dabdc;
       }
    100% {
       -ms-transform:scale(.3);
       background-color:#FFFFFF;
     }
   }
 @-o-keyframes bounce_fountainG { 
    0% {
       -o-transform:scale(1);
       background-color:#6dabdc;
       }
    100% {
      -o-transform:scale(.3);
      background-color:#FFFFFF;
         }
   }
 @keyframes bounce_fountainG { 
     0% {
      transform:scale(1);
      background-color:#6dabdc;
     }
    100% {
      transform:scale(.3);
      background-color:#FFFFFF;
     }
 }
.about_girl {
    width: 100%;
    margin: 10px auto 0;
    overflow: hidden;
}
.about_girl span {
    float: left;
    margin-right: 30px;
}
.about_girl p {
    margin: 20px;
    background: #ececec;
    color: #444;
    float: left;
    padding: 20px;
    width: 46%;
    height: 45px;
    line-height: 27px;
    border-radius: 6px;
    position: relative;
    box-shadow: inset #999 -1px -1px 1px;
    text-shadow: #fff 1px 1px 0px;
    width: 450px;
}
.about_girl p::before {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 20px 20px 0;
    border-color: transparent #ececec transparent;
    position: absolute;
    left: -20px;
    top: 19px;
}
.gbko {
    background: rgb(255, 255, 255);
    padding: 0 30px 30px 30px;
    margin: 30px;
    border-radius: 15px;
}


/*平板电脑*/
@media screen and (min-width:600px) and (max-width:900px){
    .about_girl span {
    float: left;
    margin-right: 20px;
   }
    .about_girl p {
    margin: 50px 1px;
    float: right;
  }
    }


/*移动端（手机端）*/
@media screen and (max-width: 600px) {
  .ctitle span{ 
   display:none;
    }
  .about_girl span {
    display:none;
}
  .about_girl p {
    margin: 20px;
    float: left;
    padding: 20px;
    height: 46px;
    line-height: 20px;
    width: 255px;
  }
   }


</style>
<div class="container">
    <h2 class="ctitle">
    <b>留言板</b> 
    <span>你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</span>
    </h2>
    <div class="gbook">
      <div class="about">
        <div id="fountainG">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </div>
        <div class="about_girl"><span><a href="/"><img src="/images/logo.png" alt="logo"></a></span>
          <p>当您驻足停留过，从此便注定我们的缘分。站在时间的尽头，我们已是朋友，前端的路上我再也不用一个人独自行走。</p>
        </div>
        <div class="gbko">
        
        
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>

        <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU0Mi8xMDA5OA=="></div>
    
        </div>
    </div>
  </div>
</div></section>
        
      </div>
      <!-- 
   页脚--统计访问数量
-->
<footer id="footer">
  <div class="outer">
       <div id="footer-info" class="inner">
      <p>
      &copy; 2018 <i class="fa fa-heart"></i> Tong Liping<br>
      </p>
      
    <span id="busuanzi_container_site_uv" style="display:none">
        访用户数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        访问量：<span id="busuanzi_value_site_pv"></span>
    </span>

 | 由<a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>强力驱动
          </div>
      </div>
  
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Hexo/">Hexo</a><a class="category-link" href="/categories/前端/">前端</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/categories">
                    <i class="fa fa-book"></i><span>分类</span>
                </a>
            </li>
            
            <li>
                <a href="/project">
                    <i class="fa fa-folder-open"></i><span>项目</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/saying">
                    <i class="fa fa-edit"></i><span>留言</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>  
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>
<script src="/js/pop-img.js"></script>

<!-- 
   开启背景粒子--动态背景
-->

  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

<script>
    if (! mihoConfig.isHome) {
        $(".article-entry img").popImg();
    }
</script>
  </div>
</body>
